# redis-alternatives

./: .gitignore  README.md  pom.xml  service.properties
benchmark-results/: redisInDiskLFU.json  redisInDiskLRU.json  redisInMemoryLFU.json  redisInMemoryLRU.json  valkeyInDiskLRU.json  valkeyInMemoryLRU.json
benchmark-results/client-benchmarks/: MemoryFreeTest-dragonfly-disk-eviction.json  MemoryFreeTest-dragonfly-disk-noeviction.json  MemoryFreeTest-redis-disk-lfu.json  MemoryFreeTest-redis-disk-lru.json  MemoryFreeTest-redis-inmemory-lfu.json  MemoryFreeTest-redis-inmemory-lru.json  MemoryFreeTest-valkey-disk-lfu.json  MemoryFreeTest-valkey-disk-lru.json  MemoryFreeTest-valkey-inmemory-lfu.json  MemoryFreeTest-valkey-inmemory-lru.json  MemoryPressureTest-dragonfly-disk-eviction.json  MemoryPressureTest-dragonfly-disk-noeviction.json  MemoryPressureTest-redis-disk-lfu.json  MemoryPressureTest-redis-disk-lru.json  MemoryPressureTest-redis-inmemory-lfu.json  MemoryPressureTest-redis-inmemory-lru.json  MemoryPressureTest-valkey-disk-lfu.json  MemoryPressureTest-valkey-disk-lru.json  MemoryPressureTest-valkey-inmemory-lfu.json  MemoryPressureTest-valkey-inmemory-lru.json  ThroughputTest-dragonfly-disk-eviction-12core.json  ThroughputTest-dragonfly-disk-eviction-1core.json  ThroughputTest-dragonfly-disk-eviction-4core.json  ThroughputTest-dragonfly-disk-eviction-8core.json  ThroughputTest-dragonfly-disk-eviction.json  ThroughputTest-dragonfly-disk-noeviction.json  ThroughputTest-redis-disk-lfu.json  ThroughputTest-redis-disk-lru-12core.json  ThroughputTest-redis-disk-lru-1core.json  ThroughputTest-redis-disk-lru-4core.json  ThroughputTest-redis-disk-lru-8core.json  ThroughputTest-redis-disk-lru.json  ThroughputTest-redis-inmemory-lfu.json  ThroughputTest-redis-inmemory-lru-1core.json  ThroughputTest-redis-inmemory-lru.json  ThroughputTest-valkey-disk-lfu.json  ThroughputTest-valkey-disk-lru-12core.json  ThroughputTest-valkey-disk-lru-1core.json  ThroughputTest-valkey-disk-lru-4core.json  ThroughputTest-valkey-disk-lru-8core.json  (+28 more)
benchmark-results/client-jfr/: GlideRead.get.jfr  GlideRead.get1Mb.jfr  GlideWrite.set1MbAndDelete.jfr  GlideWrite.set1MbAndExpire.jfr  GlideWrite.setAndDelete.jfr  GlideWrite.setAndExpire.jfr  JedisRead.get.jfr  JedisRead.get1Mb.jfr  JedisWrite.set1MbAndDelete.jfr  JedisWrite.set1MbAndExpire.jfr  JedisWrite.setAndDelete.jfr  JedisWrite.setAndExpire.jfr  LettuceRead.get.jfr  LettuceRead.get1Mb.jfr  LettuceWrite.set1MbAndDelete.jfr  LettuceWrite.set1MbAndExpire.jfr  LettuceWrite.setAndDelete.jfr  LettuceWrite.setAndExpire.jfr  RedissonRead.get.jfr  RedissonRead.get1Mb.jfr  RedissonWrite.set1MbAndDelete.jfr  RedissonWrite.set1MbAndExpire.jfr  RedissonWrite.setAndDelete.jfr  RedissonWrite.setAndExpire.jfr  measure-JedisRead-get1Mb.jfr  measure-JedisWrite-set1MbAndDelete.jfr  measure-JedisWrite-set1MbAndExpire.jfr  measure-JedisWrite-setAndDelete.jfr  measure-JedisWrite-setAndExpire.jfr  measure-LettuceRead-get1Mb.jfr  measure-LettuceWrite-set1MbAndDelete.jfr  measure-LettuceWrite-set1MbAndExpire.jfr  measure-LettuceWrite-setAndDelete.jfr  measure-LettuceWrite-setAndExpire.jfr  measure-RedissonRead-get1Mb.jfr  measure-RedissonWrite-set1MbAndDelete.jfr  measure-RedissonWrite-set1MbAndExpire.jfr  measure-RedissonWrite-setAndDelete.jfr  measure-RedissonWrite-setAndExpire.jfr
benchmark-results/memory-free/: valkeyInDiskLFU.json
benchmark-results/memory-pressure/: redisInDiskLFU-memory-pressure.json  redisInDiskLRU-memory-pressure.json  redisInMemoryLFU-memory-pressure.json  redisInMemoryLRU-memory-pressure.json  valkeyInDiskLFU-memory-pressure.json  valkeyInDiskLRU-memory-pressure.json  valkeyInMemoryLFU-memory-pressure.json  valkeyInMemoryLRU-memory-pressure.json
exploration-glide/: Makefile  pom.xml
exploration-jedis/: Makefile  pom.xml
exploration-jedis/src/main/java/ru/hh/alternatives/redis/explorationjedis/: ExplorationJedisApplication.java
exploration-jedis/src/main/java/ru/hh/alternatives/redis/explorationjedis/client/: JedisClient.java
exploration-jedis/src/main/java/ru/hh/alternatives/redis/explorationjedis/service/: ExampleService.java
exploration-jedis/src/main/resources/: application.properties
exploration-jedis/src/test/java/ru/hh/alternatives/redis/explorationjedis/: ExplorationJedisApplicationTests.java
exploration-jedis/src/test/java/ru/hh/alternatives/redis/explorationjedis/client/: JedisClientTest.java
exploration-lettuce/: Makefile  pom.xml
exploration-lettuce/src/main/java/ru/hh/alternatives/redis/explorationlettuce/: ExplorationLettuceApplication.java
exploration-lettuce/src/main/java/ru/hh/alternatives/redis/explorationlettuce/client/: LettuceClient.java
exploration-lettuce/src/main/java/ru/hh/alternatives/redis/explorationlettuce/service/: ExampleService.java
exploration-lettuce/src/main/resources/: application.properties
exploration-lettuce/src/test/java/ru/hh/alternatives/redis/explorationlettuce/: ExplorationLettuceApplicationTests.java
exploration-redisson/: Makefile  pom.xml
exploration-tests/: Makefile  pom.xml
exploration-tests/docker/opt/dragonfly/: dragonfly.flagfile
exploration-tests/docker/opt/redis/: redis-cluster.conf  redis-in-disk.conf  redis.conf
exploration-tests/docker/opt/valkey/: valkey-cluster.conf  valkey-in-disk.conf  valkey-in-memory.conf
exploration-tests/exploration-tests/: results.txt
exploration-tests/src/main/java/ru/hh/alternatives/redis/: Constants.java  Utils.java
exploration-tests/src/test/java/ru/hh/alternatives/redis/tests/: Benchmarks.java
exploration-tests/src/test/java/ru/hh/alternatives/redis/tests/benchmarks/: Glide.java  GlideRead.java  GlideWrite.java  Jedis.java  JedisRead.java  JedisWrite.java  Lettuce.java  LettuceRead.java  LettuceWrite.java  Redisson.java  RedissonRead.java  RedissonWrite.java
exploration-tests/src/test/java/ru/hh/alternatives/redis/tests/suites/: AbstractBenchmark.java  All.java  BenchmarkTest.java  MemoryFreeTest.java  MemoryPressureTest.java  ThroughputTest.java
exploration-utils/: pom.xml
(+21 files in other folders)
