<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.1.0</version>
    </parent>

    <modules>
        <module>exploration-jedis</module>
        <module>exploration-lettuce</module>
        <module>exploration-redisson</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.hh.alternatives.redis</groupId>
    <artifactId>exploration</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0-SNAPSHOT</version>
    <name>exploration</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>
