serviceName=exploration-redis
datacenter=local
datacenters=local
nodeName=local

server.port=9999
server.jetty.threads.max=3000
server.jetty.threads.max-queue-capacity=500
server.jetty.accept-queue-size=500
server.max-http-request-header-size=65535
metrics.jvm.enabled=false

sentry.dsn=https://secret@sentry.pyn.ru/200
sentry.level=error

log.syslogHost=10.211.81.226
log.syslogPort=518
log.toConsole=true
log.syslogTag=redis-alternatives

consul.enabled = False
consul.registration.enabled = False
consul.http.host=10.211.81.226
consul.http.port=13100
consul.service.address=resolve
consul.check.timeout=5s
consul.check.interval=5s
consul.deregisterCritical.timeout=120h
consul.tags=
consul.consistencyMode=DEFAULT
consul.weightCache.watchSeconds=600

consul.client.readTimeoutMillis=5000
consul.client.writeTimeoutMillis=5000
consul.client.connectTimeoutMillis=5000

opentelemetry.collector.url=http://127.0.0.1:9272
opentelemetry.collector.host=127.0.0.1
opentelemetry.collector.port=9272
opentelemetry.export.timeoutMs=10000
opentelemetry.export.batchTimeoutMs=30000
opentelemetry.export.batchDelayMs=5000
opentelemetry.export.batchMaxSize=512
opentelemetry.export.queueSize=2048
opentelemetry.sampler.ratio=1.0
opentelemetry.enabled=False