# minimal setup, not much hardware available
# port 6479

cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

appendonly no
save ""

maxmemory 256mb
maxmemory-policy allkeys-lru