<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>ru.hh.alternatives.redis</groupId>
        <artifactId>exploration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>exploration-tests</artifactId>
    <name>exploration-tests</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.hh.alternatives.redis</groupId>
            <artifactId>exploration-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.hh.alternatives.redis</groupId>
            <artifactId>exploration-glide</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.hh.alternatives.redis</groupId>
            <artifactId>exploration-jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.hh.alternatives.redis</groupId>
            <artifactId>exploration-lettuce</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.hh.alternatives.redis</groupId>
            <artifactId>exploration-redisson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.37</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.37</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
